Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
		Sateri	game/options.rpy	14
		回退	game/screens.rpy	245
		历史	game/screens.rpy	246
		快进	game/screens.rpy	247
		自动	game/screens.rpy	248
		保存	game/screens.rpy	249
		快存	game/screens.rpy	250
		快读	game/screens.rpy	251
		设置	game/screens.rpy	252
		开始游戏	game/screens.rpy	291
		读取游戏	game/screens.rpy	299
		结束回放	game/screens.rpy	305
		标题菜单	game/screens.rpy	309
		关于	game/screens.rpy	311
		帮助	game/screens.rpy	316
		退出	game/screens.rpy	321
		返回	game/screens.rpy	464
		版本 [config.version!t]\n	game/screens.rpy	547
		引擎：{a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only]\n\n[renpy.license!t]	game/screens.rpy	553
		第 {} 页	game/screens.rpy	588
		自动存档	game/screens.rpy	588
		快速存档	game/screens.rpy	588
		{#file_time}%Y-%m-%d %H:%M	game/screens.rpy	629
		空存档位	game/screens.rpy	629
		<	game/screens.rpy	649
		{#auto_page}A	game/screens.rpy	653
		{#quick_page}Q	game/screens.rpy	656
		>	game/screens.rpy	662
		上传同步	game/screens.rpy	667
		下载同步	game/screens.rpy	671
		显示	game/screens.rpy	729
		窗口	game/screens.rpy	730
		全屏	game/screens.rpy	731
		未读文本	game/screens.rpy	736
		选项后继续	game/screens.rpy	737
		忽略转场	game/screens.rpy	738
		文字速度	game/screens.rpy	751
		自动前进时间	game/screens.rpy	755
		音乐音量	game/screens.rpy	762
		音效音量	game/screens.rpy	769
		测试	game/screens.rpy	775
		语音音量	game/screens.rpy	779
		全部静音	game/screens.rpy	790
		尚无对话历史记录。	game/screens.rpy	908
		键盘	game/screens.rpy	975
		鼠标	game/screens.rpy	976
		手柄	game/screens.rpy	979
		回车	game/screens.rpy	992
		推进对话并激活界面。	game/screens.rpy	993
		空格	game/screens.rpy	996
		在没有选择的情况下推进对话。	game/screens.rpy	997
		方向键	game/screens.rpy	1000
		导航界面。	game/screens.rpy	1001
		Esc	game/screens.rpy	1004
		访问游戏菜单。	game/screens.rpy	1005
		按住时快进对话。	game/screens.rpy	1009
		Tab	game/screens.rpy	1012
		切换对话快进。	game/screens.rpy	1013
		上一页	game/screens.rpy	1016
		回退至先前的对话。	game/screens.rpy	1017
		下一页	game/screens.rpy	1020
		向前至后来的对话。	game/screens.rpy	1021
		隐藏用户界面。	game/screens.rpy	1025
		截图。	game/screens.rpy	1029
		切换辅助{a=https://doc.renpy.cn/zh-CN/self_voicing.html}机器朗读{/a}。	game/screens.rpy	1033
		打开无障碍菜单。	game/screens.rpy	1037
		左键点击	game/screens.rpy	1043
		中键点击	game/screens.rpy	1047
		右键点击	game/screens.rpy	1051
		鼠标滚轮上	game/screens.rpy	1055
		鼠标滚轮下	game/screens.rpy	1059
		右扳机键\nA/底键	game/screens.rpy	1066
		左扳机键\n左肩键	game/screens.rpy	1070
		右肩键	game/screens.rpy	1074
		十字键，摇杆	game/screens.rpy	1078
		开始，向导，B/右键	game/screens.rpy	1082
		Y/顶键	game/screens.rpy	1086
		校准	game/screens.rpy	1089
		确定	game/screens.rpy	1153
		取消	game/screens.rpy	1154
		正在快进	game/screens.rpy	1199
		菜单	game/screens.rpy	1507
start_6b2ffdf1		你好，我是艾琳。	game/script.rpy	59	"[what]"
		bravery	game/script.rpy	62
		intelligence	game/script.rpy	62
		sanity	game/script.rpy	62
start_a20cefa7		...	game/script.rpy	75	"[what]"
ending_normal_bravery_655f31e0		火车驶过，发出轰鸣声。	game/script.rpy	91	"[what]"
ending_normal_bravery_6105c8ed		紧接着，	game/script.rpy	93	"[what]"
ending_normal_bravery_a20cefa7		...	game/script.rpy	97	"[what]"
ending_normal_bravery_e726896f		等到爆破的烟尘散去，我仿佛看到了萨特莉的身影。	game/script.rpy	99	"[what]"
ending_normal_bravery_a20cefa7_1		...	game/script.rpy	101	"[what]"
ending_normal_bravery_edbcf9f1		大概是幻觉吧。	game/script.rpy	103	"[what]"
ending_normal_intelligence_655f31e0		火车驶过，发出轰鸣声。	game/script.rpy	120	"[what]"
ending_normal_intelligence_f6aa2230		我知道，萨特莉走了。	game/script.rpy	122	"[what]"
ending_normal_intelligence_c1f8fdc3		萨特莉，你的灵魂永远在这里。	game/script.rpy	131	"[what]"
ending_normal_sanity_655f31e0		火车驶过，发出轰鸣声。	game/script.rpy	143	"[what]"
ending_normal_sanity_d973136d		在那之后，我再也没有见过萨特莉。	game/script.rpy	148	"[what]"
ending_normal_sanity_68dfa7ee		有人说，她去了山顶那边。	game/script.rpy	152	"[what]"
ending_normal_sanity_c37b7aa1		然后，	game/script.rpy	154	"[what]"
ending_normal_sanity_a20cefa7		...	game/script.rpy	156	"[what]"
ending_normal_template_b51d4309		SATERI	game/script.rpy	169	"[what]"
ending_normal_template_b1b5a90c		音乐：春眠子	game/script.rpy	171	"[what]"
ending_normal_template_657ff66d		文案：春眠子	game/script.rpy	172	"[what]"
ending_normal_template_3d843227		美术：春眠子	game/script.rpy	173	"[what]"
ending_normal_template_c9723b5a		程序：春眠子	game/script.rpy	174	"[what]"
ending_normal_template_eee87001		总编导：春眠子	game/script.rpy	176	"[what]"
status_update_ffb6668e		您是一个顽固的人。	game/script.rpy	188	"[what]"
status_update_1f0bb94a		但是，	game/script.rpy	189	"[what]"
status_update_6fc17265		您是否真的想要这样？	game/script.rpy	190	"[what]"
status_update_17afb02d		您达成了全部的结局。	game/script.rpy	192	"[what]"
status_update_9ba882d6		想要看看真正的结局吗？	game/script.rpy	193	"[what]"
		是	game/script.rpy	195
		否	game/script.rpy	195
status_update_5cadc7d8		好吧。	game/script.rpy	199	"[what]"
status_update_c77a1a95		想要再来一次吗？	game/script.rpy	206	"[what]"
status_update_b1b1890a		您没有给萨特莉希望。	game/script.rpy	214	"[what]"
status_update_8fca8f28		当然，您不必为此感到抱歉。	game/script.rpy	215	"[what]"
status_update_72bbad2f		再见。	game/script.rpy	216	"[what]"
true_ending_1b612a20		您的选择并没有改变萨特莉的命运。	game/script.rpy	222	"[what]"
true_ending_8ece58e9		这一点您比谁都清楚。	game/script.rpy	223	"[what]"
