I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 51, in script
    scene bg normal:
  File "game/script.rpy", line 51, in script
    scene bg normal:
  File "game/script.rpy", line 51, in <module>
    scene bg normal:
NameError: name 'transform' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Program Files\renpy-8.3.0-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Program Files\renpy-8.3.0-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\Program Files\renpy-8.3.0-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "D:\Program Files\renpy-8.3.0-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "game/script.rpy", line 51, in script
    scene bg normal:
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/script.rpy", line 51, in script
    scene bg normal:
  File "D:\Program Files\renpy-8.3.0-sdk\renpy\ast.py", line 1357, in execute
    paired = renpy.python.py_eval(self.paired)
  File "D:\Program Files\renpy-8.3.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Program Files\renpy-8.3.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 51, in <module>
    scene bg normal:
NameError: name 'transform' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.0.24082114
Sateri 1.0
Sat Sep  7 00:01:03 2024
